Manifest-Version: 1.0
Bundle-Category: Training
Bundle-Description: Core bundle for Training
Bundle-ManifestVersion: 2
Bundle-Name: Training - Core
Bundle-SymbolicName: training.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.training.core.filters;version="1.0";uses:="javax.s
 ervlet",com.training.core.listeners;version="1.0";uses:="org.apache.s
 ling.api.resource.observation",com.training.core.models;version="1.0"
 ;uses:="javax.annotation,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations,org.apache.sling.models.annotations.injectorspe
 cific",com.training.core.schedulers;version="1.0",com.training.core.s
 ervlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.a
 pache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day.cq
 .wcm.api;version="[1.27,2)",com.fasterxml.jackson.annotation;version=
 "[2.9,3)",com.training.core.filters;version="[1.0,2)",com.training.co
 re.listeners;version="[1.0,2)",com.training.core.models;version="[1.0
 ,2)",com.training.core.schedulers;version="[1.0,2)",com.training.core
 .servlets;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.serv
 let;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apac
 he.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;
 version="[2.11,3)",org.apache.sling.api.resource.observation;version=
 "[1.2,2)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.
 sling.models.annotations;version="[1.5,2)",org.apache.sling.models.an
 notations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,
 2)"
Private-Package: com.training.core.impl,com.training.core.workflow.pro
 cesses
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.training.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.training.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.training.core.servlets.SimpleServlet.xml,OSGI-INF/com.training.cor
 e.workflow.processes.LanguageMasterAuditProcess.xml
Sling-Model-Classes: com.training.core.impl.BookDetailImpl,com.trainin
 g.core.models.HelloWorldModel

